*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Urbanist", sans-serif;
}
:root{
    --bg-color: #202020;
}
body{
    background-color: #000;;
}
h1,h2,h3,h4,h5,h6{
    color: #fff;
}
p{
    color: #fff;
}
.font14{
    font-size: 14px;
}
.mainHeader{
    background-color: #202020;
}
.sectionPadding{
    padding: 70px 0;
}

.footerTop{
    background-color: #121212;
    padding: 30px 0;
}
.footerTop .iconFoot{
    font-size: 35px;
    line-height: 1;
}
.footerTop .text{
    font-size: 15px;
}






/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-right-color: #25b09b;
    animation: l15 1s infinite linear;
  }
  .loader::before,
  .loader::after {    
    content: "";
    grid-area: 1/1;
    margin: 2px;
    border: inherit;
    border-radius: 50%;
    animation: l15 2s infinite;
  }
  .loader::after {
    margin: 8px;
    animation-duration: 3s;
  }
  @keyframes l15{ 
    100%{transform: rotate(1turn)}
  }



.countrySection .card-body img{
    width: 100%;
    height: 160px;
    object-fit: cover;
}